cassandra-mesos-model/src/main/proto/io/mesosphere/mesos/frameworks/cassandra/model.proto

/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.mesosphere.mesos.frameworks.cassandra;

option java_outer_classname = "CassandraFrameworkProtos";

message CassandraFrameworkConfiguration {
    optional string frameworkId = 1;
    optional string frameworkName = 2;
    optional string cassandraVersion = 3;
    optional int32 numberOfNodes = 4;
    optional double cpuCores = 5;
    optional int64 memMb = 6;
    optional int64 diskMb = 7;
    optional int64 healthCheckIntervalSeconds = 8;
    optional int32 numberOfSeeds = 9;
    optional int64 bootstrapGraceTimeSeconds = 10;
    repeated PortMapping portMapping = 11;
}

message PortMapping {
    required string name = 1;
    required int32 port = 2;
}

message CassandraClusterState {
    repeated CassandraNode nodes = 1;
    repeated ExecutorMetadata executorMetadata = 2;
    optional int64 lastServerLaunchTimestamp = 3;
}

message CassandraClusterHealthCheckHistory {
    repeated HealthCheckHistoryEntry entries = 1;
}

message HealthCheckHistoryEntry {
    required string executorId = 1;
    required int64 timestamp = 2;
    required HealthCheckDetails details = 3;
}

enum ClusterJobType {
    CLEANUP = 1;
    REPAIR = 2;
}
message CassandraClusterJobs {
    repeated ScheduledJob jobs = 1;

    optional ClusterJobStatus currentClusterJob = 3;
    repeated ClusterJobStatus lastClusterJobs = 4;
}
message ScheduledJob {
    required ClusterJobType jobType = 1;
    required int64 scheduledTime = 2;
    optional RepairScheduledJob repairTask = 3;
    optional CleanupScheduledJob cleanupTask = 4;
}
message CleanupScheduledJob {
}
message RepairScheduledJob {
}
message ClusterJobStatus {
    required ClusterJobType jobType = 1;
    required int64 startedTimestamp = 2;
    optional int64 finishedTimestamp = 3;
    repeated string remainingNodes = 4;
    repeated NodeJobStatus completedNodes = 5;
    optional bool aborted = 6;
    optional NodeJobStatus currentNode = 7;
}
message NodeJobStatus {
    required string executorId = 1;
    required string taskId = 2;
    required ClusterJobType jobType = 3;
    optional int64 startedTimestamp = 4;
    optional int64 finishedTimestamp = 5;
    optional bool running = 6;
    optional bool failed = 7;
    optional string failureMessage = 8;

    repeated ClusterJobKeyspaceStatus processedKeyspaces = 9;
    repeated string remainingKeyspaces = 10;
}
message ClusterJobKeyspaceStatus {
    required string keyspace = 1;
    required string status = 2;
    required int64 duration = 3;
}

message CassandraNode {
    required string hostname = 1;
    required string ip = 2;
    required JmxConnect jmxConnect = 3;

    repeated DataVolume dataVolumes = 4;
    optional CassandraNodeExecutor cassandraNodeExecutor = 5;

    optional CassandraNodeTask metadataTask = 6;
    optional CassandraNodeTask serverTask = 7;

    repeated HealthCheckDetails healthCheckHistory = 8;

    required bool seed = 9;
    optional int64 lastRepairTimestamp = 10;
    optional int64 lastCleanupTimestamp = 11;
}
message DataVolume {
    required string path = 1;
    required int64 sizeMb = 2;
}
message CassandraNodeExecutor {
    required string executorId = 1;
    required string source = 2;
    required double cpuCores = 3;
    required int64 memMb = 4;
    required int64 diskMb = 5;
    repeated int64 ports = 6;

    required string command = 7;
    repeated string commandArgs = 8;

    optional TaskEnv taskEnv = 9;

    repeated URI resource = 10;
}
message URI {
    required string value = 1;
    optional bool executable = 2;
    optional bool extract = 3;
}

message CassandraNodeTask {
    required string taskId = 1;
    required string executorId = 2;
    required double cpuCores = 3;
    required int64 memMb = 4;
    required int64 diskMb = 5;
    repeated int64 ports = 6;

    optional TaskDetails taskDetails = 7;

    required int64 submittedTimestamp = 8;
}

message TaskDetails {
    required TaskType taskType = 1;
    optional ExecutorMetadataTask executorMetadataTask = 2;
    optional CassandraServerRunTask cassandraServerRunTask = 3;
    optional CassandraServerShutdownTask cassandraServerShutdownTask = 4;
    optional HealthCheckTask healthCheckTask = 5;
    optional NodeJobTask nodeJobTask = 6;

    enum TaskType {
        EXECUTOR_METADATA = 1;
        CASSANDRA_SERVER_RUN = 2;
        CASSANDRA_SERVER_SHUTDOWN = 3;
        HEALTH_CHECK = 4;
        NODE_JOB = 5;
        NODE_JOB_STATUS = 6;
    }
}

message ExecutorMetadataTask {
    required string executorId = 1;
    required string ip = 2;
}

message CassandraServerRunTask {
    required string version = 1;
    repeated string command = 2;
    optional TaskEnv taskEnv = 3;
    repeated TaskFile taskFiles = 4;
    required TaskConfig taskConfig = 5;
    required JmxConnect jmx = 6;
}

message CassandraServerShutdownTask {
}

message HealthCheckTask {
}

message NodeJobTask {
    required ClusterJobType jobType = 1;
}

message JmxConnect {
    required int32 jmxPort = 1;
    required string ip = 2;
    // TODO add JMX auth params
}

/**
 * Describes a File that needs to be created/overwritten at the specified outputPath
 * with provided data
 */
message TaskFile {
    required string outputPath = 1;
    required bytes data = 2;
}

message TaskConfig {
    message Entry {
        required string name = 1;
        optional string stringValue = 2;
        optional int64 longValue = 3;
    }

    repeated Entry variables = 1;
}

/**
 * Describes a collection of environment variables.
 */
message TaskEnv {
    message Entry {
        required string name = 1;
        required string value = 2;
    }

    repeated Entry variables = 1;
}

message SlaveStatusDetails {
    required StatusDetailsType statusDetailsType = 1;
    optional ExecutorMetadata executorMetadata = 2;
    optional SlaveErrorDetails slaveErrorDetails = 3;
    optional HealthCheckDetails healthCheckDetails = 4;
    optional NodeJobStatus nodeJobStatus = 5;

    enum StatusDetailsType {
        NULL_DETAILS = 1;
        EXECUTOR_METADATA = 2;
        ERROR_DETAILS = 3;
        HEALTH_CHECK_DETAILS = 4;
        NODE_JOB_STATUS = 5;
    }
}

message ExecutorMetadata {
    required string executorId = 1;
    optional string ip = 2;
}

message SlaveErrorDetails {
    optional string msg = 1;
    optional string details = 2;
    optional ErrorType errorType = 3;

    enum ErrorType {
        // cassandra server process is not runnning but is expected to be
        PROCESS_NOT_RUNNING = 1;
        // cassandra server process exited
        PROCESS_EXITED = 2;
        // protobuf (de)serialization failed
        PROTOCOL_VIOLATION = 3;
        // another node job is still running
        ANOTHER_JOB_RUNNING = 4;
    }
}

message HealthCheckDetails {
    required bool healthy = 1;
    optional string msg = 2;
    optional NodeInfo info = 3;
}

message NodeInfo {
    // extracted this information because it could be meaningful outside of a health-check
    optional string clusterName = 1;
    optional string operationMode = 2;
    optional bool joined = 3;
    optional bool rpcServerRunning = 4;
    optional bool nativeTransportRunning = 5;
    optional bool gossipInitialized = 6;
    optional bool gossipRunning = 7;
    optional int64 uptimeMillis = 8;
    optional string hostId = 9;
    optional string endpoint = 10;
    optional int32 tokenCount = 11;
    optional string dataCenter = 12;
    optional string rack = 13;
    optional string version = 14;
}
